HOST_LOCAL=localhost
HOST_DEPLOY=0.0.0.0
PORT=5000
PORT_HTTPS=443
SECRET_KEY=secretkeypuskesmas
REFRESH_TOKEN_SECRET_KEY=puskesmassecretkey

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_antrian_puskesmas_new_v5

SERVICE_MAILER=gmail
SERVICE_EMAIL=dwikyshutomo@gmail.com
SERVICE_EMAIL_PASSWORD=deywiky21
SERVICE_EMAIL_GENERATE_PASSWORD=hyhpdpsygzsqopmk

INSTA_CLIENT_ID=1511336122665759
INSTA_APP_SECRET=d4c6af26ce01dde797afa91b45706825

# SERVICE_MAILER=gmail
# SERVICE_EMAIL=pelipurapps@gmail.com
# SERVICE_EMAIL_PASSWORD=emailpelipur4
# SERVICE_EMAIL_GENERATE_PASSWORD=cngnumzfpaddlutx
